// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		AF3387D62983282E005D2AE1 /* TimeSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF3387D52983282C005D2AE1 /* TimeSlider.swift */; };
		AF3387D8298589F4005D2AE1 /* ArtistView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF3387D7298589F4005D2AE1 /* ArtistView.swift */; };
		AF3387DB2985B14A005D2AE1 /* AlertToast in Frameworks */ = {isa = PBXBuildFile; productRef = AF3387DA2985B14A005D2AE1 /* AlertToast */; };
		AF3387E0298A9D08005D2AE1 /* SwiftAudioEx in Frameworks */ = {isa = PBXBuildFile; productRef = AF3387DF298A9D08005D2AE1 /* SwiftAudioEx */; };
		AF6CD5E5297D4ED70037BB49 /* BlurHashDecode.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF6CD5E4297D4ED70037BB49 /* BlurHashDecode.swift */; };
		AF6CD5E7297D4EDA0037BB49 /* BlurView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF6CD5E6297D4EDA0037BB49 /* BlurView.swift */; };
		AF6CD5E9297D4EDE0037BB49 /* BubbleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF6CD5E8297D4EDE0037BB49 /* BubbleView.swift */; };
		AF6CD5EB297D4EE10037BB49 /* MiniPlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF6CD5EA297D4EE10037BB49 /* MiniPlayerView.swift */; };
		AF6CD5ED297D4EE30037BB49 /* BigPlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF6CD5EC297D4EE30037BB49 /* BigPlayerView.swift */; };
		AF6CD5F0297D4F710037BB49 /* ColorKit in Frameworks */ = {isa = PBXBuildFile; productRef = AF6CD5EF297D4F710037BB49 /* ColorKit */; };
		AF6CD5F3298147F80037BB49 /* JellyModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AF6CD5F1298147F50037BB49 /* JellyModel.xcdatamodeld */; };
		AF6CD5F529814C300037BB49 /* PersistenceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF6CD5F429814C300037BB49 /* PersistenceController.swift */; };
		AFA861AB297B5D9A0078F13C /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA861AA297B5D9A0078F13C /* ContentView.swift */; };
		AFA861AD297B5DD50078F13C /* LibraryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA861AC297B5DD50078F13C /* LibraryView.swift */; };
		AFA861AF297B5DE50078F13C /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA861AE297B5DE50078F13C /* SettingsView.swift */; };
		AFA861B3297B8EDF0078F13C /* AlbumCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA861B2297B8EDF0078F13C /* AlbumCardView.swift */; };
		AFA861B5297BDDBE0078F13C /* AlbumListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFA861B4297BDDBE0078F13C /* AlbumListView.swift */; };
		AFDC11EE297B4B07002B4D7A /* JellyMusicApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFDC11ED297B4B07002B4D7A /* JellyMusicApp.swift */; };
		AFDC11F0297B4B07002B4D7A /* ConnectSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = AFDC11EF297B4B07002B4D7A /* ConnectSheet.swift */; };
		AFDC11F2297B4B0C002B4D7A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AFDC11F1297B4B0C002B4D7A /* Assets.xcassets */; };
		AFDC11F5297B4B0C002B4D7A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AFDC11F4297B4B0C002B4D7A /* Preview Assets.xcassets */; };
		AFDC11FD297B4C45002B4D7A /* JellyfinAPI in Frameworks */ = {isa = PBXBuildFile; productRef = AFDC11FC297B4C45002B4D7A /* JellyfinAPI */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AF3387D52983282C005D2AE1 /* TimeSlider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeSlider.swift; sourceTree = "<group>"; };
		AF3387D7298589F4005D2AE1 /* ArtistView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistView.swift; sourceTree = "<group>"; };
		AF6CD5E4297D4ED70037BB49 /* BlurHashDecode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlurHashDecode.swift; sourceTree = "<group>"; };
		AF6CD5E6297D4EDA0037BB49 /* BlurView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlurView.swift; sourceTree = "<group>"; };
		AF6CD5E8297D4EDE0037BB49 /* BubbleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BubbleView.swift; sourceTree = "<group>"; };
		AF6CD5EA297D4EE10037BB49 /* MiniPlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiniPlayerView.swift; sourceTree = "<group>"; };
		AF6CD5EC297D4EE30037BB49 /* BigPlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BigPlayerView.swift; path = "JellyMusic/Now Playing Bar/BigPlayerView.swift"; sourceTree = SOURCE_ROOT; };
		AF6CD5F2298147F60037BB49 /* JellyModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = JellyModel.xcdatamodel; sourceTree = "<group>"; };
		AF6CD5F429814C300037BB49 /* PersistenceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceController.swift; sourceTree = "<group>"; };
		AFA861AA297B5D9A0078F13C /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		AFA861AC297B5DD50078F13C /* LibraryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryView.swift; sourceTree = "<group>"; };
		AFA861AE297B5DE50078F13C /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		AFA861B2297B8EDF0078F13C /* AlbumCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumCardView.swift; sourceTree = "<group>"; };
		AFA861B4297BDDBE0078F13C /* AlbumListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumListView.swift; sourceTree = "<group>"; };
		AFDC11EA297B4B07002B4D7A /* JellyMusic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JellyMusic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AFDC11ED297B4B07002B4D7A /* JellyMusicApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JellyMusicApp.swift; sourceTree = "<group>"; };
		AFDC11EF297B4B07002B4D7A /* ConnectSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectSheet.swift; sourceTree = "<group>"; };
		AFDC11F1297B4B0C002B4D7A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AFDC11F4297B4B0C002B4D7A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		AFDC11FE297B4CAA002B4D7A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AFDC11E7297B4B07002B4D7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF3387E0298A9D08005D2AE1 /* SwiftAudioEx in Frameworks */,
				AF3387DB2985B14A005D2AE1 /* AlertToast in Frameworks */,
				AFDC11FD297B4C45002B4D7A /* JellyfinAPI in Frameworks */,
				AF6CD5F0297D4F710037BB49 /* ColorKit in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AF6CD5E1297D4EBA0037BB49 /* Player */ = {
			isa = PBXGroup;
			children = (
				AF6CD5EC297D4EE30037BB49 /* BigPlayerView.swift */,
				AF6CD5EA297D4EE10037BB49 /* MiniPlayerView.swift */,
				AF6CD5E8297D4EDE0037BB49 /* BubbleView.swift */,
				AF6CD5E6297D4EDA0037BB49 /* BlurView.swift */,
				AF6CD5E4297D4ED70037BB49 /* BlurHashDecode.swift */,
				AF3387D52983282C005D2AE1 /* TimeSlider.swift */,
			);
			path = Player;
			sourceTree = "<group>";
		};
		AFA861B1297B5E0F0078F13C /* Settings */ = {
			isa = PBXGroup;
			children = (
				AFA861AE297B5DE50078F13C /* SettingsView.swift */,
				AFDC11EF297B4B07002B4D7A /* ConnectSheet.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		AFDC11E1297B4B06002B4D7A = {
			isa = PBXGroup;
			children = (
				AFDC11EC297B4B07002B4D7A /* JellyMusic */,
				AFDC11EB297B4B07002B4D7A /* Products */,
			);
			sourceTree = "<group>";
		};
		AFDC11EB297B4B07002B4D7A /* Products */ = {
			isa = PBXGroup;
			children = (
				AFDC11EA297B4B07002B4D7A /* JellyMusic.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AFDC11EC297B4B07002B4D7A /* JellyMusic */ = {
			isa = PBXGroup;
			children = (
				AF6CD5F1298147F50037BB49 /* JellyModel.xcdatamodeld */,
				AFDC11FE297B4CAA002B4D7A /* Info.plist */,
				AFDC11ED297B4B07002B4D7A /* JellyMusicApp.swift */,
				AFA861AA297B5D9A0078F13C /* ContentView.swift */,
				AFA861AC297B5DD50078F13C /* LibraryView.swift */,
				AF6CD5E1297D4EBA0037BB49 /* Player */,
				AFA861B4297BDDBE0078F13C /* AlbumListView.swift */,
				AF3387D7298589F4005D2AE1 /* ArtistView.swift */,
				AFA861B2297B8EDF0078F13C /* AlbumCardView.swift */,
				AFA861B1297B5E0F0078F13C /* Settings */,
				AFDC11F1297B4B0C002B4D7A /* Assets.xcassets */,
				AFDC11F3297B4B0C002B4D7A /* Preview Content */,
				AF6CD5F429814C300037BB49 /* PersistenceController.swift */,
			);
			path = JellyMusic;
			sourceTree = "<group>";
		};
		AFDC11F3297B4B0C002B4D7A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				AFDC11F4297B4B0C002B4D7A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AFDC11E9297B4B07002B4D7A /* JellyMusic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AFDC11F8297B4B0C002B4D7A /* Build configuration list for PBXNativeTarget "JellyMusic" */;
			buildPhases = (
				AFDC11E6297B4B07002B4D7A /* Sources */,
				AFDC11E7297B4B07002B4D7A /* Frameworks */,
				AFDC11E8297B4B07002B4D7A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JellyMusic;
			packageProductDependencies = (
				AFDC11FC297B4C45002B4D7A /* JellyfinAPI */,
				AF6CD5EF297D4F710037BB49 /* ColorKit */,
				AF3387DA2985B14A005D2AE1 /* AlertToast */,
				AF3387DF298A9D08005D2AE1 /* SwiftAudioEx */,
			);
			productName = JellyMusic;
			productReference = AFDC11EA297B4B07002B4D7A /* JellyMusic.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AFDC11E2297B4B06002B4D7A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					AFDC11E9297B4B07002B4D7A = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = AFDC11E5297B4B07002B4D7A /* Build configuration list for PBXProject "JellyMusic" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AFDC11E1297B4B06002B4D7A;
			packageReferences = (
				AFDC11FB297B4C45002B4D7A /* XCRemoteSwiftPackageReference "jellyfin-sdk-swift" */,
				AF6CD5EE297D4F710037BB49 /* XCRemoteSwiftPackageReference "ColorKit" */,
				AF3387D92985B14A005D2AE1 /* XCRemoteSwiftPackageReference "AlertToast" */,
				AF3387DE298A9D08005D2AE1 /* XCRemoteSwiftPackageReference "SwiftAudioEx" */,
			);
			productRefGroup = AFDC11EB297B4B07002B4D7A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AFDC11E9297B4B07002B4D7A /* JellyMusic */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AFDC11E8297B4B07002B4D7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFDC11F5297B4B0C002B4D7A /* Preview Assets.xcassets in Resources */,
				AFDC11F2297B4B0C002B4D7A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AFDC11E6297B4B07002B4D7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF6CD5EB297D4EE10037BB49 /* MiniPlayerView.swift in Sources */,
				AF6CD5F529814C300037BB49 /* PersistenceController.swift in Sources */,
				AF6CD5F3298147F80037BB49 /* JellyModel.xcdatamodeld in Sources */,
				AF6CD5E5297D4ED70037BB49 /* BlurHashDecode.swift in Sources */,
				AFA861AF297B5DE50078F13C /* SettingsView.swift in Sources */,
				AFA861AD297B5DD50078F13C /* LibraryView.swift in Sources */,
				AFDC11F0297B4B07002B4D7A /* ConnectSheet.swift in Sources */,
				AFDC11EE297B4B07002B4D7A /* JellyMusicApp.swift in Sources */,
				AFA861B3297B8EDF0078F13C /* AlbumCardView.swift in Sources */,
				AF6CD5E7297D4EDA0037BB49 /* BlurView.swift in Sources */,
				AF6CD5E9297D4EDE0037BB49 /* BubbleView.swift in Sources */,
				AFA861AB297B5D9A0078F13C /* ContentView.swift in Sources */,
				AFA861B5297BDDBE0078F13C /* AlbumListView.swift in Sources */,
				AF3387D8298589F4005D2AE1 /* ArtistView.swift in Sources */,
				AF6CD5ED297D4EE30037BB49 /* BigPlayerView.swift in Sources */,
				AF3387D62983282E005D2AE1 /* TimeSlider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AFDC11F6297B4B0C002B4D7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AFDC11F7297B4B0C002B4D7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AFDC11F9297B4B0C002B4D7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"JellyMusic/Preview Content\"";
				DEVELOPMENT_TEAM = 39CP9KSGN4;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = JellyMusic/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.music";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.pixselious.JellyMusic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AFDC11FA297B4B0C002B4D7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"JellyMusic/Preview Content\"";
				DEVELOPMENT_TEAM = 39CP9KSGN4;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = JellyMusic/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.music";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.pixselious.JellyMusic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AFDC11E5297B4B07002B4D7A /* Build configuration list for PBXProject "JellyMusic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFDC11F6297B4B0C002B4D7A /* Debug */,
				AFDC11F7297B4B0C002B4D7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AFDC11F8297B4B0C002B4D7A /* Build configuration list for PBXNativeTarget "JellyMusic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AFDC11F9297B4B0C002B4D7A /* Debug */,
				AFDC11FA297B4B0C002B4D7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		AF3387D92985B14A005D2AE1 /* XCRemoteSwiftPackageReference "AlertToast" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/elai950/AlertToast.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
		AF3387DE298A9D08005D2AE1 /* XCRemoteSwiftPackageReference "SwiftAudioEx" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/doublesymmetry/SwiftAudioEx.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.9.3;
			};
		};
		AF6CD5EE297D4F710037BB49 /* XCRemoteSwiftPackageReference "ColorKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Boris-Em/ColorKit.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		AFDC11FB297B4C45002B4D7A /* XCRemoteSwiftPackageReference "jellyfin-sdk-swift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/jellyfin/jellyfin-sdk-swift";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		AF3387DA2985B14A005D2AE1 /* AlertToast */ = {
			isa = XCSwiftPackageProductDependency;
			package = AF3387D92985B14A005D2AE1 /* XCRemoteSwiftPackageReference "AlertToast" */;
			productName = AlertToast;
		};
		AF3387DF298A9D08005D2AE1 /* SwiftAudioEx */ = {
			isa = XCSwiftPackageProductDependency;
			package = AF3387DE298A9D08005D2AE1 /* XCRemoteSwiftPackageReference "SwiftAudioEx" */;
			productName = SwiftAudioEx;
		};
		AF6CD5EF297D4F710037BB49 /* ColorKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = AF6CD5EE297D4F710037BB49 /* XCRemoteSwiftPackageReference "ColorKit" */;
			productName = ColorKit;
		};
		AFDC11FC297B4C45002B4D7A /* JellyfinAPI */ = {
			isa = XCSwiftPackageProductDependency;
			package = AFDC11FB297B4C45002B4D7A /* XCRemoteSwiftPackageReference "jellyfin-sdk-swift" */;
			productName = JellyfinAPI;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		AF6CD5F1298147F50037BB49 /* JellyModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AF6CD5F2298147F60037BB49 /* JellyModel.xcdatamodel */,
			);
			currentVersion = AF6CD5F2298147F60037BB49 /* JellyModel.xcdatamodel */;
			path = JellyModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AFDC11E2297B4B06002B4D7A /* Project object */;
}
